<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | ZeeCee Fitness</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            nav {
                background-color: #333;
                color: #fff;
                padding: 1rem;
                text-align: center;

            }

            nav a{
                color: white;
                margin-right: 15px;
                text-decoration: none;
            }

            main{
                padding: 2rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="./index.html">Home</a>
            <a href="fitness_intro.html">Fitness Introduction</a>
            <a href="./nutrition.html">Nutrition Fundamentals</a>
            <a href="./resistance.html">Resistance Training</a>
            <a href="./cardio.html">Cardiovascular Training</a>
            <a href="./mobility.html">Mobility & Stretching</a>
            <a href="./anatomy.html">Anatomy & Kinesiology</a>
            <a href="./programming.html">Programming Principles</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
        </nav>

        <main>
            <div>
                <h1>Why YOU Should Workout</h1>
                <h6>Purpose Of This Website</h6>
                <p>The purpose of this website is to convince you, the reader,  that working out is beneficial for you no matter your age, ethnicity, expereince, etc.</p>
            </div> 
        </main>
    </body>
</html>